<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <title>Contact Form</title>
</head>
<body>
  <div class="container">
    <form action="process.php" method="post">
      <input type="text" class="form-control mt-4" name="fullname" placeholder="Full Name:" required>
      <input type="email" class="form-control mt-4" name="email" placeholder="Enter Email:" required>
      <input type="text" class="form-control mt-4" name="subject" placeholder="Enter Subject:" required>
      <textarea class="form-control mt-4" name="message" cols="30" rows="10" placeholder="Enter Message:" required></textarea>
      <input type="submit" class="btn btn-primary mt-4" name="submit" value="Send">
    </form>
  </div>
</body>
</html>
